#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/media/sf_Source/200104_Application_source/PAR/src/PAR.c
stdio.h
-
math.h
-
stdlib.h
-
string.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
unistd.h
-
msgQ.h
/media/sf_Source/200104_Application_source/PAR/src/msgQ.h
sys/msg.h
-
sys/ipc.h
-
signal.h
-
PAR.h
-

/media/sf_Source/200104_Application_source/PAR/src/PAR_RX.c
stdio.h
-
math.h
-
stdlib.h
-
string.h
-
sys/types.h
-
unistd.h
-
msgQ.h
/media/sf_Source/200104_Application_source/PAR/src/msgQ.h
sys/msg.h
-
sys/ipc.h
-
signal.h
-
malloc.h
-
PAR.h
-

/media/sf_Source/200104_Application_source/PAR/src/PAR_TX.c
stdio.h
-
math.h
-
stdlib.h
-
string.h
-
sys/types.h
-
unistd.h
-
msgQ.h
/media/sf_Source/200104_Application_source/PAR/src/msgQ.h
sys/msg.h
-
sys/ipc.h
-
signal.h
-
PAR.h
-

/media/sf_Source/200104_Application_source/PAR/src/msgQ.c
signal.h
-
msgQ.h
-
sys/types.h
-
sys/ipc.h
-
sys/msg.h
-
PAR.h
-

/media/sf_Source/200104_Application_source/PAR/src/msgQ.h
fcntl.h
-
sys/stat.h
-
mqueue.h
-
stdint.h
-
errno.h
-

/media/sf_Source/200104_Application_source/PAR/src/options.c
PAR.h
-
getopt.h
-

/media/sf_Source/200104_Application_source/PAR/src/timer.c
PAR.h
-

ext/include/dot3/dot3-api.h
dot3-types.h
ext/include/dot3/dot3-types.h

ext/include/dot3/dot3-types.h
stdbool.h
-
stdint.h
-

ext/include/dot3/dot3.h
dot3-types.h
ext/include/dot3/dot3-types.h
dot3-api.h
ext/include/dot3/dot3-api.h

ext/include/gps.h
sys/types.h
-
sys/time.h
-
stdbool.h
-
inttypes.h
-
limits.h
-
time.h
-
signal.h
-
stdio.h
-
pthread.h
-

src/PAR.h
arpa/inet.h
-
stdbool.h
-
stdio.h
-
string.h
-
unistd.h
-
stdlib.h
-
pthread.h
-
stdint.h
-
msgQ.h
-
syslog.h
-
malloc.h
-
errno.h
-
gps.h
-
stdint.h
-
dot3/dot3.h
src/dot3/dot3.h

src/msgQ.h
fcntl.h
-
sys/stat.h
-
mqueue.h
-
stdint.h
-
errno.h
-

