#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/media/sf_Source/Xavier/apps/prcsJ2735/rxJ2735.c
prcsJ2735.h
-
unistd.h
-
termios.h
-
fcntl.h
-
sys/ipc.h
-
sys/shm.h
-
sys/time.h
-
udp.h
/media/sf_Source/Xavier/apps/prcsJ2735/udp.h
ublox_debug.h
/media/sf_Source/Xavier/apps/prcsJ2735/ublox_debug.h
shm.h
/media/sf_Source/Xavier/apps/prcsJ2735/shm.h

/media/sf_Source/Xavier/apps/prcsJ2735/shm.h
stdio.h
-
stdint.h
-
stdbool.h
-
sys/shm.h
-

/media/sf_Source/Xavier/apps/prcsJ2735/ublox_debug.h
stdio.h
-

/media/sf_Source/Xavier/apps/prcsJ2735/udp.h
stdio.h
-
stdlib.h
-
string.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
unistd.h
-
gps.h
-

ext/include/J2735_201603_CITS.h
asn1defs.h
ext/include/asn1defs.h

ext/include/asn1defs.h
stdlib.h
-
stdio.h
-
inttypes.h
-
math.h
-

ext/include/gps.h
sys/types.h
-
sys/time.h
-
stdbool.h
-
inttypes.h
-
limits.h
-
time.h
-
signal.h
-
stdio.h
-
pthread.h
-

hexdump.h

prcsJ2735.h
stdio.h
-
stdlib.h
-
stdint.h
-
string.h
-
errno.h
-
J2735_201603_CITS.h
-
gps.h
-
hexdump.h
-
syslog.h
-

