#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/media/sf_Source/Xavier/apps/checkGPSD/main.c
gps.h
-
stdio.h
-
signal.h
-
syslog.h
-
unistd.h
-
time.h
-
errno.h
-
string.h
-
stdbool.h
-
stdlib.h
-
sys/file.h
-
shm.h
-

ext/include/gps.h
sys/types.h
-
sys/time.h
-
stdbool.h
-
inttypes.h
-
limits.h
-
time.h
-
signal.h
-
stdio.h
-
pthread.h
-

shm.h
stdio.h
-
stdint.h
-
stdbool.h
-
sys/shm.h
-

